[gd_scene load_steps=2 format=3 uid="uid://cu8yt8r88085e"]

[ext_resource type="PackedScene" uid="uid://dutajcufqpnxj" path="res://art/bigswordgirl60.glb" id="1_l7clm"]

[node name="bigswordgirl60" instance=ExtResource("1_l7clm")]

[node name="Maria_J_J_Ong" parent="Character/Skeleton3D" index="0"]
layers = 2

[node name="Maria_sword" parent="Character/Skeleton3D" index="1"]
layers = 2
