[gd_scene load_steps=6 format=3 uid="uid://brtqsdq3hyhkh"]

[sub_resource type="Gradient" id="Gradient_yfwdn"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rj1oi"]
gradient = SubResource("Gradient_yfwdn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f5v3g"]
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 6.0
color_ramp = SubResource("GradientTexture1D_rj1oi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ilxu"]
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_y1okr"]
material = SubResource("StandardMaterial3D_8ilxu")
size = Vector2(0.1, 0.1)

[node name="GPUParticles3D" type="GPUParticles3D"]
layers = 2
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_f5v3g")
draw_pass_1 = SubResource("QuadMesh_y1okr")
metadata/pnum = 1
