[gd_scene load_steps=7 format=3 uid="uid://dnlr2s2w7dfj"]

[ext_resource type="Script" path="res://Camera3D.gd" id="2_5dtbb"]
[ext_resource type="Script" path="res://character.gd" id="4_ftguu"]
[ext_resource type="PackedScene" uid="uid://b84g18l5pcrpt" path="res://art/Test_Stage.gltf" id="4_hm5qc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo2tn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lyg65"]
sky_material = SubResource("ProceduralSkyMaterial_bo2tn")

[sub_resource type="Environment" id="Environment_2euhv"]
sky = SubResource("Sky_lyg65")
tonemap_mode = 2

[node name="Main" type="Node"]

[node name="FightingGameServer" type="FightingGameServer" parent="."]

[node name="char1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 7)
script = ExtResource("4_ftguu")
metadata/pnum = 1

[node name="char2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 7)
script = ExtResource("4_ftguu")
metadata/pnum = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 3, 10)
cull_mask = 1047553
fov = 100.0
size = 19.0
script = ExtResource("2_5dtbb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.933184, 0.0047593, 0.359365, -0.113587, 0.952566, 0.282341, -0.340975, -0.304296, 0.88946, 1.56473, 3, 10)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 3, 15)
cull_mask = 1047554
projection = 1
fov = 100.0
size = 7.0
near = 0.001
script = ExtResource("2_5dtbb")

[node name="Stage" type="StaticBody3D" parent="."]

[node name="Test_Stage" parent="Stage" instance=ExtResource("4_hm5qc")]
transform = Transform3D(-8.74228e-10, 0, 0.02, 0, 0.02, 0, -0.02, 0, -8.74228e-10, 19.5, 0, 22)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2euhv")
