[gd_scene load_steps=10 format=3 uid="uid://dnlr2s2w7dfj"]

[ext_resource type="Script" path="res://main.gd" id="1_vwwnc"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_5dtbb"]
[ext_resource type="Script" path="res://character.gd" id="3_nigfg"]
[ext_resource type="PackedScene" uid="uid://b84g18l5pcrpt" path="res://art/Test_Stage.gltf" id="4_hm5qc"]
[ext_resource type="PackedScene" uid="uid://b1xvsf480qhnu" path="res://bigswordgirl_60.tscn" id="4_vcpx5"]
[ext_resource type="PackedScene" uid="uid://cu8yt8r88085e" path="res://bigswordgirl_60_culled.tscn" id="5_tj6yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo2tn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lyg65"]
sky_material = SubResource("ProceduralSkyMaterial_bo2tn")

[sub_resource type="Environment" id="Environment_2euhv"]
sky = SubResource("Sky_lyg65")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node"]
script = ExtResource("1_vwwnc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 19.5, 10, 7)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2euhv")

[node name="FightingGameServer" type="FightingGameServer" parent="."]

[node name="Stage" type="StaticBody3D" parent="."]

[node name="Test_Stage" parent="Stage" instance=ExtResource("4_hm5qc")]
transform = Transform3D(-8.74228e-10, 0, 0.02, 0, 0.02, 0, -0.02, 0, -8.74228e-10, 19.5, 0, 22)

[node name="char1" parent="." instance=ExtResource("4_vcpx5")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 17, 0, 7)
script = ExtResource("3_nigfg")
metadata/pnum = 1

[node name="char2" parent="." instance=ExtResource("5_tj6yv")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 22, 0, 7)
script = ExtResource("3_nigfg")
metadata/pnum = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 3, 10)
cull_mask = 1047553
fov = 100.0
size = 19.0
script = ExtResource("2_5dtbb")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 3, 15)
cull_mask = 1047554
projection = 1
fov = 100.0
size = 7.0
near = 0.001
script = ExtResource("2_5dtbb")
